* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
    align-items: center;
    padding: 20px;
    margin: 10% auto;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    border-radius: 2px;
}

.gallery div img:hover{
    filter: grayscale(0);
    transform: scale(1.06);
}

i{
    font-size: 60px;
    color: rgb(207, 80, 80);
    margin: 0 20px;
    cursor: pointer;
}

i:hover{
    transform: scale(1.09);
}